<!DOCTYPE html>
<html>
    <head>
      <title> 웹자작 - html </title>
      <meta charset="utf-8">
    </head>
        <style>
                body{
                  margin: 0px;
                  padding: 0px;
                }
                #active{
                  text-decoration: underline; color: red;
                }
                a {
                  color:black; text-decoration: none;
                }
                h1{
                  border-bottom: 3px solid black;
                  text-align: center; font-size: 45px;
                  padding-bottom: 20px;
                  margin-bottom: 0px;

                }
                .grid{
                  display: grid;
                  grid-template-columns: 150px 1fr;
                }
                ol {
                  border-right: 3px solid black;
                  margin:0px;
                  padding-top: 10px;
                }
                .bottombg {
                display: block;
                margin-left: auto;
                margin-right: auto;
                }
                .mid1{
                margin-left:10px;
                }
        </style>
    <body>
        <h1><a href="index.html" id="active">생활코딩 복습내용</a></h1>
          <div class="grid">
            <div class="leftside">
              <ol class="html">
                <li><a href="1.html">처음~통계에 기반한 학습</a></li>
                <li><a href="2.html">줄바꿈 </a></li>
                <li><a href="3.html">html이 중요한 이유</a></li>
                <li><a href="4.html">최후의 문법 속성과 img</a></li>
                <li><a href="5.html">부모 자식과 목록</a></li>
                <li><a href="6.html">문서의 구조와 슈퍼스타들</a></li>
                <li><a href="7.html">html 태그의 제왕</a></li>
                <li><a href="8.html">웹사이트 완성</a></li>
                <li><a href="9.html">서버와 클라이언트</font></a></li>
                <li><a href="10.html">호스팅</a></li>
              </ol>
              <ol class="css">
                <li><a href="11.html">css처음 - css의 등장</a></li>
                <li><a href="12.html">css의 기본 문법</a></li>
                <li><a href="13.html">property 에 대해서</a></li>
                <li><a href="14.html">선택자(selecter)의 우선순위</a></li>
              </ol>
            </div>
      <div class="mid1">
        <h2>html</h2>
        <p style="margin-top:45px">
        가장 기초이자 중요하다고 주장되는 html 을 처음으로 접하고,
        그것들을 접한 후 복습이나 떠오르는것들을 적어본다
        </p>
      </div>
    </div>
  <div class="bottombg">
      <img src="head.jpg" width="50%" height="50%">
  </div>


</body>
</html>
